<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/labelFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:enabled="false"/> <!-- Set enabled to true if you want it to be editable -->

    <TextView
        android:id="@+id/labelLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:enabled="false"/> <!-- Set enabled to true if you want it to be editable -->

    <TextView
        android:id="@+id/labelRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/tvRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:enabled="false"/> <!-- Set enabled to true if you want it to be editable -->

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:enabled="false"/> <!-- Set enabled to true if you want it to be editable -->

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
